vsodoo/snippets/xml.json (before)
{
    "create xml definitions": {
        "prefix": "odxml",
        "body": [
            "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
            "<odoo>",
            "\t$1",
            "</odoo>"
        ]
    },
    "create menu": {
        "prefix": "odxmenu",
        "body": [
            "<menuitem id=\"$1\"",
            "name=\"$2\"",
            "parent=\"$3\"",
            "groups=\"$4\"",
            "action=\"$5\"",
            "web_icon=\"$6,$7\"",
            "active=\"$8\"",
            "sequence=\"$9\"/>"
        ]
    },
    "create form view": {
        "prefix": "odxview",
        "body": [
            "<record id=\"$1\" model=\"ir.ui.view\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"model\">$3</field>",
            "\t<field name=\"inherit_id\" ref=\"$4\"/>",
            "\t<field name=\"arch\" type=\"xml\">",
            "\t\t$5",
            "\t</field>",
            "</record>"
        ]
    },
    "create xpath node": {
        "prefix": "odxpath",
        "body": [
            "<xpath expr=\"$5\" position=\"$6\">",
            "\t$7",
            "</xpath>"
        ]
    },
    "create xpath attribute": {
        "prefix": "odxattr",
        "body": [
            "<attribute name=\"$1\">$2</attribute>"
        ],
        "description": "create odoo xml attributes"
    },
    "create odoo form node": {
        "prefix": "odxform",
        "body": [
            "<form string=\"$1\" class=\"$2\">",
            "\t<header>",
            "\t\t$3",
            "\t</header>",
            "\t<sheet>",
            "\t\t$4",
            "\t</sheet>",
            "</form>"
        ],
        "description": "create odoo form node."
    },
    "create odoo form button": {
        "prefix": "odxbutton",
        "body": [
            "<button name=\"$1\" type=\"object\"",
            "string=\"$2\" class=\"oe_highlight\"",
            "states=\"$3\"",
            "attrs=\"$4\"/>\""
        ],
        "description": "create odoo form button."
    },
    "create odoo form statusbar": {
        "prefix": "odxstatus",
        "body": [
            "<field name=\"$1\" widget=\"statusbar\" statusbar_visible=\"$2\"/>"
        ],
        "description": "create odoo xml status bar."
    },
    "create odoo form button box": {
        "prefix": "odxbox",
        "body": [
            "<div class=\"oe_button_box\" name=\"button_box\">",
            "\t<button name=\"$1\"",
            "\t\ttype=\"object\"",
            "\t\tclass=\"oe_stat_button\"",
            "\t\ticon=\"fa-pencil-square-o\"",
            "\t\tattrs=\"$2\">",
            "\t\t<field name=\"$3\" widget=\"statinfo\" string=\"$4\"/>",
            "\t</button>",
            "</div>"
        ],
        "description": "create odoo form button box."
    },
    "create odoo form title": {
        "prefix": "odxtitle",
        "body": [
            "<div class=\"oe_title\">",
            "\t<h1>",
            "\t\t<field name=\"name\" readonly=\"1\"/>",
            "\t</h1>",
            "</div>"
        ],
        "description": "create odoo form title."
    },
    "create odoo field": {
        "prefix": "odxfields",
        "body": [
            "<field name=\"$1\" invisible=\"$2\"/>"
        ],
        "description": "create odoo field with simple attributes."
    },
    "create odoo field all": {
        "prefix": "odxfielda",
        "body": [
            "<field name=\"$1\" widget=\"$2\" domain=\"$3\" context=\"$4\"/>"
        ],
        "description": "create odoo field with all attributes"
    },
    "create odoo notebook": {
        "prefix": "odxnotebook",
        "body": [
            "<notebook>",
            "\t$1",
            "</notebook>"
        ],
        "description": "create odoo notebook schema"
    },
    "create odoo page": {
        "prefix": "odxpage",
        "body": [
            "<page string=\"$1\" name=\"$1\">",
            "$2",
            "</page>"
        ],
        "description": "create odoo page node."
    },
    "create odoo action": {
        "prefix": "odxaction",
        "body": [
            "<record id=\"$1\" model=\"ir.actions.act_window\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"type\">ir.actions.act_window</field>",
            "\t<field name=\"res_model\">$3</field>",
            "\t<field name=\"view_mode\">$4</field>",
            "\t<field name=\"view_type\">form</field>",
            "\t<field name=\"view_id\" ref=\"$5\"/>",
            "\t<field name=\"search_view_id\" ref=\"$6\"/>",
            "\t<field name=\"context\">",
            "\t\t{$7}",
            "\t</field>",
            "\t<field name=\"help\" type=\"html\">",
            "\t</field>",
            "</record>"
        ],
        "description": "create odoo xml action."
    },
    "create clean group node": {
        "prefix": "odxgroup",
        "body": [
            "<group>",
            "\t$1",
            "</group>"
        ],
        "description": "create group node in odoo xml file."
    },
    "create group with string": {
        "prefix": "odxgroups",
        "body": [
            "<group string='$1'>",
            "{$2}",
            "</group>"
        ],
        "description": "create group node with string attritbute in odoo xml file."
    },
    "create odoo tree list": {
        "prefix": "odxtree",
        "body": [
            "<record id=\"$1\" model=\"ir.ui.view\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"model\">$3</field>",
            "\t<field name=\"priority\">$4</field>",
            "\t<field name=\"arch\" type=\"xml\">",
            "\t\t<tree string=\"$5\">",
            "\t\t\t$6",
            "\t\t</tree>",
            "\t</field>",
            "</record>"
        ]
    },
    "create odoo search view": {
        "prefix": "odxsearch",
        "body": [
            "<search string='$1'>",
            "\t$2",
            "</search>"
        ],
        "description": "odoo xml search view node."
    },
    "create odoo search filter": {
        "prefix": "odxfilter",
        "body": [
            "<filter name='$1' string='$2' domain='$3' />"
        ],
        "description": "odoo xml filter"
    },
    "create odoo xml separator": {
        "prefix": "odxseparator",
        "body": [
            "<separator/>",
            "$1"
        ],
        "description": "odoo xml separator node"
    },
    "create odoo search group by": {
        "prefix": "odxgroupby",
        "body": [
            "<group expand='0' string='$1'>",
            "\t$1",
            "</group>"
        ]
    },
    "add odoo group": {
        "prefix": "odxugroup",
        "body": [
            "<record id=\"$1\" model=\"res.groups\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"category_id\" ref=\"$3\"/>",
            "\t<field name=\"comment\">$4</field>",
            "</record>"
        ],
        "description": "create odoo user groups"
    },
    "add odoo user to group": {
        "prefix": "odxuser",
        "body": [
            "<record model=\"res.users\" id=\"$1\">",
            "\t<field eval=\"[$2:(4,ref('$3'))]\" name=\"groups_id\"/>",
            "</record>"
        ]
    },
    "add odoo application category": {
        "prefix": "odxappliation",
        "body": [
            "<record model=\"ir.module.category\" id=\"$1\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"sequence\">$23</field>",
            "</record>"
        ],
        "description": "create odoo application category."
    },
    "Add Chatter": {
        "prefix": "odxchatter",
        "body": [
            "<div class=\"oe_chatter\">",
            "\t<field name=\"message_follower_ids\" widget=\"mail_followers\"/>",
            "\t<field name=\"activity_ids\" widget=\"mail_activity\"/>",
            "\t<field name=\"message_ids\" widget=\"mail_thread\"/>",
            "</div>"
        ]
    },
    "Add Sequence": {
        "prefix": "odxsequence",
        "body": [
            "<record model=\"ir.sequence\" id=\"$1\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"code\">$3</field>",
            "\t<field name=\"implementation\">${4|standard,no_gap|}</field>",
            "\t<field name=\"prefix\">$5</field>",
            "\t<field name=\"padding\">$6</field>",
            "\t<field name=\"suffix\">$7</field>",
            "\t<field name=\"number_increment\">${8:1}</field>",
            "</record>"
        ]
    },
    "Add QWeb Impoter": {
        "prefix": "odxassets",
        "body": [
            "<template id=\"assets_backend_$1\" inherit_id=\"web.assets_backend\" name=\"$2\">",
            "\t<xpath expr=\"script[last()]\" position=\"after\">",
            "\t\t<script type=\"text/javascript\" src=\"/$3/static/src/js/$4.js\"></script>",
            "\t</xpath>",
            "</template>"
        ],
        "description": "Add QWeb static files reference in templates xml file."
    },
    "Add Schedual Job": {
        "prefix": "odxcron",
        "body": [
            "<record model=\"ir.cron\" id=\"$1\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"model_id\" ref=\"$3\"/>",
            "\t<field name=\"state\">${4|code,object_create,object_write,multi,email,followers,next_activity|}</field>",
            "\t<field name=\"user_id\" ref=\"base.user_root\"/>",
            "\t<field name=\"interval_number\">${5:1}</field>",
            "\t<field name=\"interval_type\">${6|minutes,hours,days,weeks,months|}</field>",
            "\t<field name=\"numbercall\">${7:-1}</field>",
            "\t<field name=\"priority\">$8</field>",
            "\t<field name=\"doall\">True</field>",
            "\t<field name=\"code\">$9</field>",
            "</record>"
        ],
        "description": "Create Corn Job for Odoo."
    }
}

vsodoo/snippets/xml.json (after)
{
    "create xml definitions": {
        "prefix": "odxml",
        "body": [
            "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
            "<odoo>",
            "\t$1",
            "</odoo>"
        ]
    },
    "create menu": {
        "prefix": "odxmenu",
        "body": [
            "<menuitem id=\"$1\"",
            "name=\"$2\"",
            "parent=\"$3\"",
            "groups=\"$4\"",
            "action=\"$5\"",
            "web_icon=\"$6,$7\"",
            "active=\"$8\"",
            "sequence=\"$9\"/>"
        ]
    },
    "create form view": {
        "prefix": "odxview",
        "body": [
            "<record id=\"$1\" model=\"ir.ui.view\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"model\">$3</field>",
            "\t<field name=\"inherit_id\" ref=\"$4\"/>",
            "\t<field name=\"arch\" type=\"xml\">",
            "\t\t$5",
            "\t</field>",
            "</record>"
        ]
    },
    "create xpath node": {
        "prefix": "odxpath",
        "body": [
            "<xpath expr=\"$5\" position=\"$6\">",
            "\t$7",
            "</xpath>"
        ]
    },
    "create xpath attribute": {
        "prefix": "odxattr",
        "body": [
            "<attribute name=\"$1\">$2</attribute>"
        ],
        "description": "create odoo xml attributes"
    },
    "create odoo form node": {
        "prefix": "odxform",
        "body": [
            "<form string=\"$1\" class=\"$2\">",
            "\t<header>",
            "\t\t$3",
            "\t</header>",
            "\t<sheet>",
            "\t\t$4",
            "\t</sheet>",
            "</form>"
        ],
        "description": "create odoo form node."
    },
    "create odoo form button": {
        "prefix": "odxbutton",
        "body": [
            "<button name=\"$1\" type=\"object\"",
            "string=\"$2\" class=\"oe_highlight\"",
            "states=\"$3\"",
            "attrs=\"$4\"/>\""
        ],
        "description": "create odoo form button."
    },
    "create odoo form statusbar": {
        "prefix": "odxstatus",
        "body": [
            "<field name=\"$1\" widget=\"statusbar\" statusbar_visible=\"$2\"/>"
        ],
        "description": "create odoo xml status bar."
    },
    "create odoo form button box": {
        "prefix": "odxbox",
        "body": [
            "<div class=\"oe_button_box\" name=\"button_box\">",
            "\t<button name=\"$1\"",
            "\t\ttype=\"object\"",
            "\t\tclass=\"oe_stat_button\"",
            "\t\ticon=\"fa-pencil-square-o\"",
            "\t\tattrs=\"$2\">",
            "\t\t<field name=\"$3\" widget=\"statinfo\" string=\"$4\"/>",
            "\t</button>",
            "</div>"
        ],
        "description": "create odoo form button box."
    },
    "create odoo form title": {
        "prefix": "odxtitle",
        "body": [
            "<div class=\"oe_title\">",
            "\t<h1>",
            "\t\t<field name=\"name\" readonly=\"1\"/>",
            "\t</h1>",
            "</div>"
        ],
        "description": "create odoo form title."
    },
    "create odoo field": {
        "prefix": "odxfields",
        "body": [
            "<field name=\"$1\" invisible=\"$2\"/>"
        ],
        "description": "create odoo field with simple attributes."
    },
    "create odoo field all": {
        "prefix": "odxfielda",
        "body": [
            "<field name=\"$1\" widget=\"$2\" domain=\"$3\" context=\"$4\"/>"
        ],
        "description": "create odoo field with all attributes"
    },
    "create odoo notebook": {
        "prefix": "odxnotebook",
        "body": [
            "<notebook>",
            "\t$1",
            "</notebook>"
        ],
        "description": "create odoo notebook schema"
    },
    "create odoo page": {
        "prefix": "odxpage",
        "body": [
            "<page string=\"$1\" name=\"$1\">",
            "$2",
            "</page>"
        ],
        "description": "create odoo page node."
    },
    "create odoo action": {
        "prefix": "odxaction",
        "body": [
            "<record id=\"$1\" model=\"ir.actions.act_window\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"type\">ir.actions.act_window</field>",
            "\t<field name=\"res_model\">$3</field>",
            "\t<field name=\"view_mode\">$4</field>",
            "\t<field name=\"view_type\">form</field>",
            "\t<field name=\"view_id\" ref=\"$5\"/>",
            "\t<field name=\"search_view_id\" ref=\"$6\"/>",
            "\t<field name=\"context\">",
            "\t\t{$7}",
            "\t</field>",
            "\t<field name=\"help\" type=\"html\">",
            "\t</field>",
            "</record>"
        ],
        "description": "create odoo xml action."
    },
    "create clean group node": {
        "prefix": "odxgroup",
        "body": [
            "<group>",
            "\t$1",
            "</group>"
        ],
        "description": "create group node in odoo xml file."
    },
    "create group with string": {
        "prefix": "odxgroups",
        "body": [
            "<group string='$1'>",
            "{$2}",
            "</group>"
        ],
        "description": "create group node with string attritbute in odoo xml file."
    },
    "create odoo tree list": {
        "prefix": "odxtree",
        "body": [
            "<record id=\"$1\" model=\"ir.ui.view\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"model\">$3</field>",
            "\t<field name=\"priority\">$4</field>",
            "\t<field name=\"arch\" type=\"xml\">",
            "\t\t<tree string=\"$5\">",
            "\t\t\t$6",
            "\t\t</tree>",
            "\t</field>",
            "</record>"
        ]
    },
    "create odoo search view": {
        "prefix": "odxsearch",
        "body": [
            "<search string='$1'>",
            "\t$2",
            "</search>"
        ],
        "description": "odoo xml search view node."
    },
    "create odoo search filter": {
        "prefix": "odxfilter",
        "body": [
            "<filter name='$1' string='$2' domain='$3' />"
        ],
        "description": "odoo xml filter"
    },
    "create odoo xml separator": {
        "prefix": "odxseparator",
        "body": [
            "<separator/>",
            "$1"
        ],
        "description": "odoo xml separator node"
    },
    "create odoo search group by": {
        "prefix": "odxgroupby",
        "body": [
            "<group expand='0' string='$1'>",
            "\t$1",
            "</group>"
        ]
    },
    "add odoo group": {
        "prefix": "odxugroup",
        "body": [
            "<record id=\"$1\" model=\"res.groups\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"category_id\" ref=\"$3\"/>",
            "\t<field name=\"comment\">$4</field>",
            "</record>"
        ],
        "description": "create odoo user groups"
    },
    "add odoo user to group": {
        "prefix": "odxuser",
        "body": [
            "<record model=\"res.users\" id=\"$1\">",
            "\t<field eval=\"[$2:(4,ref('$3'))]\" name=\"groups_id\"/>",
            "</record>"
        ]
    },
    "add odoo application category": {
        "prefix": "odxappliation",
        "body": [
            "<record model=\"ir.module.category\" id=\"$1\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"sequence\">$23</field>",
            "</record>"
        ],
        "description": "create odoo application category."
    },
    "Add Chatter": {
        "prefix": "odxchatter",
        "body": [
            "<div class=\"oe_chatter\">",
            "\t<field name=\"message_follower_ids\" widget=\"mail_followers\"/>",
            "\t<field name=\"activity_ids\" widget=\"mail_activity\"/>",
            "\t<field name=\"message_ids\" widget=\"mail_thread\"/>",
            "</div>"
        ]
    },
    "Add Sequence": {
        "prefix": "odxsequence",
        "body": [
            "<record model=\"ir.sequence\" id=\"$1\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"code\">$3</field>",
            "\t<field name=\"implementation\">${4|standard,no_gap|}</field>",
            "\t<field name=\"prefix\">$5</field>",
            "\t<field name=\"padding\">$6</field>",
            "\t<field name=\"suffix\">$7</field>",
            "\t<field name=\"number_increment\">${8:1}</field>",
            "</record>"
        ]
    },
    "Add QWeb Impoter": {
        "prefix": "odxassets",
        "body": [
            "<template id=\"assets_backend_$1\" inherit_id=\"web.assets_backend\" name=\"$2\">",
            "\t<xpath expr=\"script[last()]\" position=\"after\">",
            "\t\t<script type=\"text/javascript\" src=\"/$3/static/src/js/$4.js\"></script>",
            "\t</xpath>",
            "</template>"
        ],
        "description": "Add QWeb static files reference in templates xml file."
    },
    "Add Schedual Job": {
        "prefix": "odxcron",
        "body": [
            "<record model=\"ir.cron\" id=\"$1\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"model_id\" ref=\"$3\"/>",
            "\t<field name=\"state\">${4|code,object_create,object_write,multi,email,followers,next_activity|}</field>",
            "\t<field name=\"user_id\" ref=\"base.user_root\"/>",
            "\t<field name=\"interval_number\">${5:1}</field>",
            "\t<field name=\"interval_type\">${6|minutes,hours,days,weeks,months|}</field>",
            "\t<field name=\"numbercall\">${7:-1}</field>",
            "\t<field name=\"priority\">$8</field>",
            "\t<field name=\"doall\">True</field>",
            "\t<field name=\"code\">$9</field>",
            "</record>"
        ],
        "description": "Create Corn Job for Odoo."
    },
    "Odoo Qweb Templates":{
        "prefix":"odxqweb",
        "body":[
            "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
            "<templates id=\"template\" xml:space=\"preserve\">",
            "\t$1",
            "</templates>"
        ],
        "description":"Add Qweb Templates"
    },
    "Add Odoo Server Action":{
        "prefix":"odxserveraction",
        "body":[
            "<record id=\"$1\" model=\"ir.actions.server\">",
            "\t<field name=\"name\">$2</field>",
            "\t<field name=\"model_id\" ref=\"$3\"/>",
            "\t<field name=\"state\">${4|code,object_create,object_write,multi,email,followers,next_activity|}</field>",
            "\t\t$5",
            "\t<field name=\"binding_model_id\" ref=\"sale.model_sale_order\"/>",
            "</record>"
        ],
        "description":"Add Odoo Server Action"
    }
}

vsodoo/snippets/xml.json (diff)
@@ -304,5 +304,28 @@
             "</record>"
         ],
         "description": "Create Corn Job for Odoo."
+    },
+    "Odoo Qweb Templates":{
+        "prefix":"odxqweb",
+        "body":[
+            "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
+            "<templates id=\"template\" xml:space=\"preserve\">",
+            "\t$1",
+            "</templates>"
+        ],
+        "description":"Add Qweb Templates"
+    },
+    "Add Odoo Server Action":{
+        "prefix":"odxserveraction",
+        "body":[
+            "<record id=\"$1\" model=\"ir.actions.server\">",
+            "\t<field name=\"name\">$2</field>",
+            "\t<field name=\"model_id\" ref=\"$3\"/>",
+            "\t<field name=\"state\">${4|code,object_create,object_write,multi,email,followers,next_activity|}</field>",
+            "\t\t$5",
+            "\t<field name=\"binding_model_id\" ref=\"sale.model_sale_order\"/>",
+            "</record>"
+        ],
+        "description":"Add Odoo Server Action"
     }
 }
